{
  "DataBaseSettings": {
    "BrandCollectionName": "Brands",
    "CategoryCollectionName": "Categories",
    "ProductCollectionName": "Products",
    "ProductDetailCollectionName": "ProductDetails",
    "ProductPictureCollectionName": "ProductPictures",
    "SliderCollectionName": "Sliders",
    "ContactCollectionName": "Contacts",
    "SpecialOfferCollectionName": "SpecialOffers",
    "DeliveryInfoCollectionName": "DeliveryInfos",
    "OfferDiscountCollectionName": "OfferDiscounts",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MultiShopCatalogDb"
  },
  "IdentityServerUrl": "http://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
